# WebApiDemo

./: WebApiDemo.sln
WebApiDemo/: Startup.cs  WebApiDemo.csproj
WebApiDemo/Controllers/: WeatherForecastController.cs
WebApiDemo/Properties/: launchSettings.json
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Startup.cs  WebApplication2.csproj
WebApplication2/Controllers/: WeatherForecastController.cs
WebApplication2/Properties/: launchSettings.json
WebApplication3/Properties/: launchSettings.json
WebApplication4/: AppSettings.cs  Startup.cs  WebApplication4.csproj  appsettings.json
WebApplication4/ApiModels/: UserLoginModel.cs
WebApplication4/Controllers/: UserController.cs  WeatherForecastController.cs
WebApplication4/Data/: AplicationUser.cs  ApplicationDbContext.cs
WebApplication4/Data/Migrations/: 20220921150816_InitialCreated.Designer.cs  20220921150816_InitialCreated.cs  ApplicationDbContextModelSnapshot.cs
WebApplication4/Identity/: IIdentityService.cs  IdentityService.cs
WebApplication4/Properties/: launchSettings.json
WebIdentityExpewriment/: Program.cs  Startup.cs  WebIdentityExpewriment.csproj
WebIdentityExpewriment/Data/: ApplicationDbContext.cs
WebIdentityExpewriment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebIdentityExpewriment/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebIdentityExpewriment/Pages/Shared/: _Layout.cshtml
WebIdentityExpewriment/Properties/: launchSettings.json
